<!DOCTYPE html>
<html>
    <header>
        <link rel="stylesheet" type="text/css" href="landingPage_Resposive.css">
    </header>

    <body>
        
        <header>
            <div class="header_menu">
                <ul>
                    <li><img id="header_menu_img" src="assets/Group 180.png"></li>
                    <li><a >Home</a></li>
                    <li><a>Courses</a></li>
                    <li><a>Instructor</a></li>
                    <li><a>Schedules</a></li>
                    <li><a>Contact Us</a></li>
                    <li id="search_box" ><form><input type="text"></form></li>
                    <!-- <li hidden><img src="assets/magnifier.png" width="40px" height="40px"></li> -->
                    <li id="profile_pic"><button><img src="assets/Profile.png"></button></li>
                </ul>
            </div>
        </header>

        <div class="section" id="header_section">
            <div class="text">
                <h2>Take your carre to the next level.</h2>
                <h5>With indispensable courses</h5>
                <ul>
                    <li><button>Exams</button></li>
                    <li><button>Our Courses</button></li>
                </ul>
            </div>

            <div class="image">
                <img src="assets/image 20.png" alt="exam">
            </div>
        </div>


        <div class="subject">
            <h2>Enrol for a cause now</h2>
        </div>

        <div class="sign_in">
            <div class="text">
                <h1>Take your carrer to the next level</h1>
                <h5>With indispensable courses</h5>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque placeat error nostrum a non cum consectetur alias dolor id quasi atque dolorum neque ratione, qui sunt esse quae dignissimos. Tempora.</p>
            </div>

            <div class="form">
                <form>
                    <h2>Registration for enrolment</h2>

                    <div class="form-group">
                        <input type="text" id="full-name" name="full-name" placeholder="Full name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" id="phone" name="phone" placeholder="Phone number" required>
                    </div>
                    <div class="form-group">
                        <input type="text" id="phone" name="phone" placeholder="Phone number" required>
                    </div>
                    <button type="submit">Apply</button>
                </form>
            </div>
        </div>

        <div class="subject">
            <h2>What we offer</h2>
        </div>

        <div class="section" id="offer">
            <div class="image">
                <img src="assets/image35.png" alt="offer">
            </div>

            <div class="text">
                <div class="real_text">
                    <h3>Online Courses</h3>
                    <h4>Our Course are the best among others</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur omnis dolorum natus tenetur deserunt aut nisi iusto cum perspiciatis inventore, libero aliquid harum. Beatae odio molestiae excepturi dolores eos!</p>
                </div>
                <button>Explore our courses</button>
            </div>
        </div>

        <div class="subject">
            <h2>Trending Courses</h2>
        </div>

        <div class="gallery" id="trend_course">
            <div class="image-container" id="game_develop_image">
                <img src="assets/image 3.png" alt="game_develop">
                <div class="caption">Game Development</div>
            </div>
            <div class="image-container">
                <img src="assets/image 36.png" alt="marketing">
                <div class="caption">Marketing Strategy</div>
            </div>
            <div class="image-container">
                <img src="assets/image 37.png" alt="Data_analysis">
                <div class="caption">Data Analysis With python</div>
            </div>
            <div class="image-container">
                <img src="assets/Frame 102.png" alt="marketing">
                <div class="caption">Advances UX Designer</div>
            </div>
            <!-- Add more image containers as needed -->
        </div>

        <div class="section" id="online_exam">
            <div class="text">
                <h3>Online Exams</h3>
                <h4>Our exams prepare you for job opportunity</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur omnis dolorum natus tenetur deserunt aut nisi iusto cum perspiciatis inventore, libero aliquid harum. Beatae odio molestiae excepturi dolores eos!</p>
                <button>Explore exams</button>
            </div>

            <div class="image">
                <img src="assets/image 39.png" alt="exam">
            </div>
        </div>

        <div class="subject">
            <h2>Test your ability here</h2>
        </div>

        <div class="gallery" id="test">
            <div class="image-container" id="game_develop_image">
                <img src="assets/image 3.png" alt="game_develop">
                <div class="caption">Game Development</div>
            </div>
            <div class="image-container">
                <img src="assets/image 36.png" alt="marketing">
                <div class="caption">Marketing Strategy</div>
            </div>
            <div class="image-container">
                <img src="assets/image 37.png" alt="Data_analysis">
                <div class="caption">Data Analysis With python</div>
            </div>
            <div class="image-container">
                <img src="assets/Frame 102.png" alt="marketing">
                <div class="caption">Advances UX Designer</div>
            </div>
            <!-- Add more image containers as needed -->
        </div>

        <div class="section" id="publication">
            <div class="image">
                <img src="assets/image 40.png" alt="publication">
            </div>

            <div class="text">
                <h3>publication</h3>
                <h4>publication from the best Authors</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur omnis dolorum natus tenetur deserunt aut nisi iusto cum perspiciatis inventore, libero aliquid harum. Beatae odio molestiae excepturi dolores eos!</p>
                <button>see publications</button>
            </div>
        </div>

        <div class="subject">
            <h2>Recent Publications</h2>
        </div>

        <div class="gallery" id="test">
            <div class="image-container" id="nature_of_sience">
                <img src="assets/image 40-1.png" alt="nature of science">
                <div class="caption">Nature Of Science</div>
            </div>
            <div class="image-container">
                <img src="assets/image 41.png" alt="marketing">
                <div class="caption">2022 Astro Report</div>
            </div>
            <div class="image-container">
                <img src="assets/image 37.png" alt="Data_analysis">
                <div class="caption">Data Analysis With python</div>
            </div>
            <div class="image-container">
                <img src="assets/Frame 102.png" alt="marketing">
                <div class="caption">Advances UX Designer</div>
            </div>
            <!-- Add more image containers as needed -->
        </div>
        
        <div class="about_us">
            <div class="subject"><h2>Notable lntructors</h2></div>

            <ul id="personnel">
                <li class="person">
                    <ul >
                        <li><img src="assets/6e6eb17172181de0f2b1dabc9102e197.png"></li>
                        <li><br>DATA ANALYST</li>
                        <li>Prof. W.J Khatam</li>
                    </ul>
                </li>
                <li class="person">
                    <ul>
                        <li><img src="assets/f05a59243a67209560867805b1802e86.png"></li>
                        <li><br>UX DESIGNER</li>
                        <li>Prof. Kaif Kofi O</li>
                    </ul>
                </li>
                <li class="person">
                    <ul>
                        <li><img src="assets/Sara-Neva-profile.jpg"></li>
                        <li><br>SOFTWARE DEV</li>
                        <li>Prof. Maryam J</li>
                    </ul>
                </li>
                <li class="person">
                    <ul>
                        <li><img src="assets/504a6548484a5e33977a4d116f4e8733.png"></li>
                        
                        <li><br>PSYCOLOGIST</li>
                        <li>Prof. Oluwole B.O</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="get_in_touch">
            <h4 class="subject">Get In Touch</h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam aliquam neque in perferendis aspernatur voluptatum quisquam consectetur, nemo, esse ipsum enim magni reprehenderit. Ipsam accusamus et voluptate magni, beatae doloribus!</p>

            <div class="form_info">
                <div class="info">
                    <ul id="main_ul" >
                        <li  class="main_row">
                            <ul>
                                <li class="info_pic, info_row"><img src="assets/Icon.png"></li>
                                <li>
                                    <ul>
                                        <li class="header_text">info@colimn9.com</li>
                                        <li class="body_text">lorem ipsum lorem</li>
                                        <li class="body_text">ispumlorem ipsum</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li  class="main_row">
                            <ul>
                                <li class="info_pic, info_row"><img src="assets/Group 39.png"></li>
                                <li>
                                    <ul>
                                        <li class="header_text">+234 80XXXXXXXX</li>
                                        <li class="body_text">lorem ipsum lorem</li>
                                        <li class="body_text">ispumlorem ipsum</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li  class="main_row">
                            <ul>
                                <li class="info_pic, info_row"><img src="assets/Group 40.png"></li>
                               <li>
                                <ul>
                                    <li class="header_text">lorem ipsum lorem</li>
                                    <li class="body_text">lorem ipsum lorem</li>
                                    <li class="body_text">Support Center --></li>
                                </ul>
                               </li>
                            </ul>
                        </li>

                       <!-- <li  class="main_row"><img src="assets/Frame 6555.png" style="background-color: black;"></li> -->
                    </ul>
                </div>

                <div class="touch_form">
                    <form class="info_form">
                        <div class="info_form-group">
                            <input type="text" id="name" name="full-name" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" id="subject" name="phone" placeholder="Subject" required>
                        </div>
                        <div class="form-group" id="input_text_container">
                            <input type="text" id="input_text" name="phone" placeholder="Input text" required>
                        </div>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>

        <footer>
            <section class="information">
                <div id="phrease">
                    <ul>
                        <li><img src="assets/Group 180 (2).png"></li><br>
                        <li id="phrase_width">we are not here to sell you products, we sell value through our experties</li><br>
                        <li><img src="assets/Frame 6555.png"></li>
                    </ul>
                </div>

                <div id="address">
                    <address>
                        <p>Addrese:</p>
                        <p>38 opebi, isad, lagos state, Neigan</p>

                        <p>Phone</p>
                        <p>+98345634653</p>

                        <p>Email</p>
                        <p>oharetmis.2002@gmail.com</p>
                    </address>
                </div>

                <di id="company">
                    <p>Company</p>
                    <a>About Us</a><br><br>
                    <a>Features</a><br><br>
                    <a>Pricing</a><br><br>
                </di>
            </section>

            <section class="subscribe">
                <h5>subscribe to get latest updates</h5>
                <div class="email-container">
                    <input type="email" class="email-box" placeholder="Your Email Address">
                    <button class="submit-button">Submit</button>
                </div>
            </section>

            <section class="sign">
                <ul>
                    <li id="sign_img"><img src="assets/logo-3f1a8d158bfa298e7868de83fc990e79 1.png"></li>
                    <li id="sign_txt"><p>Powered By Contentionary</p></li>
                </ul>
            </section>
        </footer>
    </body>
</html>